MONGO_URI="mongodb+srv://Omkarbg100:Omkarbg100@cluster0.2oeyabg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30"

CLOUDINARY_CLOUD_NAME="omkar"
CLOUDINARY_API_KEY="587771994259897"
CLOUDINARY_API_SECRET="MoDR3HZurDP7A2Z_Pl0cnNkJZYM"
